---
---

@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu'), url(vendor/ubuntu-font-family/Ubuntu-R.ttf) format('truetype')

@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 700
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(vendor/ubuntu-font-family/Ubuntu-M.ttf) format('truetype')


@font-face
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu'), url(vendor/ubuntu-font-family/UbuntuMono-R.ttf) format('truetype')

@font-face
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 700
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(vendor/ubuntu-font-family/UbuntuMono-B.ttf) format('truetype')

body
  font-family: 'Ubuntu'

.navbar-default
  .current-network
    font-variant: small-caps
    font-weight: bold
    font-size: large
  .navbar-brand-main
    color: #000
    font-weight: bold
    font-size: x-large
    font-family: 'Ubuntu Mono'
    font-variant: small-caps

  .navbar-btn
    height: 40px

  .navbar-network
    min-width: 40%
    .caret
      top: 50%
      right: 0
      position: relative

  .navbar-refresh
    line-height: 27px

  @media (max-width: 768px)
    .navbar-brand-main
      display: none
    .navbar-brand
      padding-left: 0
      padding-right: 5px
    .navbar-network
      width: 50%
      margin-left: 2%
      margin-right: 2%
      float: left
      .current-network
        max-width: 90%
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

#stations-search
  height: 60px
  .btn-reset
    display: none
    cursor: pointer
    pointer-events: all

  .affix
    z-index: 1030
    top: 5px
    width: 100%

#stations
  .panel
    .panel-title, .current-network
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

    .panel-title a
      text-shadow: 0px 0px 1px #fff

    .panel-heading:nth-child(n+2)
      border-top: 1px solid #ddd

  .station
    .panel-heading
      padding-left: 5px
    .panel-body
      padding: 5px 10px

    .progress
      margin-bottom: 5px
      .progress-bar
        font-size: medium

      .progress-bar-transparent
        background: transparent
        color: #AAA

    .panel.station-tags
      margin-bottom: 0

  .gold-star
    color: #FFD700
    text-shadow: 0px 0px 1px #333

  .btn-action
    padding: 0
    font-size: large

  .action-edit
    opacity: .2

.footer .glyphicon-heart
  color: #FFC300
  text-shadow: 0px 0px 1px #333

.modal
  position: absolute

@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

.spin
  -webkit-animation: spin 2s infinite linear
